<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Natural Language Forumへようこそ</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
	<!-- ヘッダー -->
	<header class="header">
		<h1 class="logo"><a href="index.html"><img src=" " alt="自然言語フォーラム Natural Language Forum"></a></h1>
		<nav class="nav">
			<ul>
				<li><a href="about.html">Natural Language Forum について</a></li>
				<li><a href="initial.html">発起人 | 後援</a></li>
				<li><a href="menu.html"> 活動内容</a></li>
				<li><a href="lecture.html">講義資料</a></li>
				<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdomH4dTkY0IfSP6ntlWyx2BLGDFqGWmQCXrTKIUlJP5qR7vQ/viewform?usp=sf_linkiontact.html">お問い合わせ|入会</a></li>
			</ul>
		</nav>
	</header>
	<!-- ヘッダー ここまで -->
	<!-- メイン -->

	<main>
		<h2 id="news">News</h2>
		<h4 class="news-item">1月31日 18:00 第2回定期ミーティング: 筑波大学 小泉裕康 「量子論、論理、計算科学」  </h4>
		<h4 class="news-item">2月28日 18:00 第3回定期ミーティング: 筑波大学 小泉裕康 「量子情報、自然言語処理、普遍文法」</h4>
	         <h4 class="news-item">3月28日 18:00 第4回定期ミーティング: 茨城高専 伊藤昇 「量子コンピューターに向けた結び目理論の基礎」</h4>
		<h4 class="news-item">4月18日 18:00 第5回定期ミーティング: Cambridge Quantum Computing Japan 米澤康好「量子コンピューターと自然言語処理への応用」</h4>
       	        <h4 class="news-item">5月23日 18:00 第6回定期ミーティング: 法政大学 雪田修一「モノイド圏と言語処理」 </h4>
        </main>
		<div class="map">
			<img src="images/logo.jpg" alt="">
		</div>
	<!-- フッター -->
	<footer class="footer">
		<p>&copy;Copyright NL Forum. All rights reserved.</p>
	</footer>
	<!-- フッター ここまで -->
</div>
</body>
</html>